# RetrofitApiDemo

./: pom.xml
src/main/java/apiautomation/: App.java
src/test/java/apiautomation/: GitHubServiceGenerator.java  User.java  UserService.java
src/test/java/apitestsuites/: AllTests.java  MyTestRunner.java  UnitTest.java
src/test/java/commonutilities/: CommonListener.java  Configurable.java  LogConfig.java
